# 1TestingRepo

./: README.md  README.txt  pom.xml  test
modules/: pom.xml
modules/core/: pom.xml
modules/core/src/main/java/hms/reg/: App.java
modules/src/main/java/hms/reg/: App.java
modules/user-reg/: pom.xml
modules/util/: pom.xml
modules/util/src/main/java/hms/reg/: App.java
modules/util/src/test/java/hms/reg/: AppTest.java
