<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>hms.reg</groupId>
    <artifactId>modules</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>hms.reg</groupId>

  <artifactId>user-reg</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>user-reg Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <!--<dependencies>-->
    <!--<dependency>-->
      <!--<groupId>junit</groupId>-->
      <!--<artifactId>junit</artifactId>-->
      <!--<version>3.8.1</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->
  <!--</dependencies>-->

  <build>
    <finalName>user-reg</finalName>

    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <!--<version>9.3.0.v20150612</version>-->
        <version>9.2.11.v20150529</version>

        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <webApp>
            <contextPath>/user-reg</contextPath>
          </webApp>
          <httpConnector>
            <port>9090</port>
          </httpConnector>
        </configuration>
      </plugin>
    </plugins>

  </build>

</project>
